{
  "name": "04-group-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^3.4.1",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "express-session": "^1.15.6",
    "socket.io": "^2.2.0"
  }
}
